<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Only_navbar</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body {
            font-family: "Arial Black";
            margin: 0;
            padding: 0;
        }

        .openBtn{
            position: relative;
            top: 2%;
            left: 70%;
            font-size: 3em;
            color: white;
        }

        .text{
            font-size: 2em;
            color: white;
        }

        .coinTxt{
            position: absolute;
            top: 15%;
            left: 15%;
        }

        .questTxt{
            position: absolute;
            top: 25%;
            left: 15%;
        }

        .helpTxt{
            position: absolute;
            top: 80%;
            left: 15%;
        }

        .logoutTxt{
            position: absolute;
            top: 90%;
            left: 15%;
        }

        .coinBtn{
            position: absolute;
            top: 13%;
            left: 70%;
        }

        .questBtn{
            position: absolute;
            top: 22.5%;
            left: 70%;
        }

        .helpBtn{
            position: absolute;
            top: 78.5%;
            left: 70%;
        }

        .logoutBtn{
            position: absolute;
            top: 89%;
            left: 70%;
        }

        nav{
            border-right: ridge saddlebrown 0.6em;
            background-color: #bc7a00;
            position: absolute;
            z-index: 0;
            left: -9.8%;
            top: 0;
            width: 15%;
            height: 100%;
        }

        .questbox{
            position: absolute;
            top: 18%;
            left: 18%;
            z-index: 500;
        }

        .aufgabentext{
            position: absolute;
            top: 10%;
            left: 20%;
            z-index: 501;
        }

    </style>

</head>
<body>

<nav>
<ul>
    <li>
        <span style="cursor:pointer" class="openBtn" onclick="openNav()">&#9776;</span>
    </li>
    <li>
        <span class="coinTxt text">Shop</span><img src="./img/coin.png" width="25%" class="coinBtn">
    </li>
    <li>
        <span class="questTxt text">Quest</span><img src="./img/quest.png" width="25%" class="questBtn">
    </li>
    <li>
        <span class="helpTxt text">Help</span><img src="./img/help.png" width="25%" class="helpBtn">
    </li>
    <li>
        <span class="logoutTxt text">Logout</span><img src="./img/cancel.png" width="25%" class="logoutBtn">
    </li>
</ul>
</nav>


<div class="questbox"><img src="./img/aufgabenbox.png" width="90%"/><button onclick="createQuest()">Starten</button><div id="aufgabe"></div></div>



<script>

    trueCount = 0;

    function createQuest() {

        w = (Math.random() * (3 - 1)) + 1;

        if (w==1){

            z1 = (Math.random() * (50 - 1)) + 1;
            z2 = (Math.random() * (50 - 1)) + 1;

            ergebnis = z1 + z2;

            document.getElementById("aufgabe").innerHTML = z1 + "+" + z2;


        }else if(w==2){

        }else{

        }
    }

</script>

<script>

    navCount = 1;

    function openNav() {

        if (navCount==1){
            $(document).ready(function(){
                $("nav").animate({left: '-1.5%'}, 1000);
            });
            navCount=0;
        }else{
            $(document).ready(function(){
                $("nav").animate({left: '-9.8%'}, 1000);
            });
            navCount=1;
        }

    }
</script>

</body>
</html>